{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/rollkarte",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/diesel-price",
      "schedule": "0 6 26 * *"
    },
    {
      "path": "/api/cron/telematics",
      "schedule": "0 3 * * *"
    }
  ]
}
